<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue SFC Playground</title>
    <style>
      body {
        margin: 0;
      }
      .vue-repl {
        height: 100vh;
      }
    </style>

    <script type="module" src="./test/main.ts"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
